<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cadastro {
        border: solid 1px rgba(102, 102, 102, 0.349);
        background-color: rgba(255, 255, 255, 0.904);
        width: 350px;
        height: 400px;
        margin-top: 10%;
        margin-left: 50%;
        padding: 50px;
        text-align: center;
    }

    #email {
        margin-top: 10%;
    }
    #senha {
        margin-top: 1%;
    }
    #entrar{
        margin-top: 20%;
    }
    #esqueceu{
        margin-top: 10%;
    }
    .cadastro input{
        width: 250px;
        height: 40px;
        border: solid 1px rgb(189, 189, 189);
        border-radius: 3px;
        padding: 8px;
        margin-top: 5%;
    }

    .cadastro button{
        border: solid 1px;
        border-radius: 8px;
        background-color: rgb(76, 181, 249);
        color: white;
        width: 250px;
        height: 35px;
        font-size: small;
        margin-top: 5%;
    }

    .cadastro img{
        width: 180px;
        margin-left: 10%;
        margin-top: -5%;
    }

    .cadastro2 {
        border: solid 1px rgba(102, 102, 102, 0.301);
        background-color: rgba(255, 255, 255, 0.904);
        width: 350px;
        height: 30px;
        margin-top: 1%;
        margin-left: 50%;
        padding: 30px;
        text-align: center;
    }

    .celular img{
        width: 400px;
        height: 600px;
        margin-top: -60%;
    }

    .externos img{
        width: 150px;
        height: 50px;
        margin-left: 60%;
        display: flex;
         
    }
    .links p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: smaller;
        color: rgb(115, 115, 115);
        text-align: center;
        padding: 10%;
        margin-top: 10%;
    }
    .linha{
        margin-top: 10%;
        display: flex;
        margin-left: 5%;
    }
    .linha hr{
        width: 40%;
        height: 10%;
    }
</style>
<body>
    <div class="cadastro">
        <img src="IMG/instagram_logo.png">
        <input type="text" id=email placeholder="Telefone, nome de usuário ou email">
        <input type="password" id=senha placeholder="Senha">
        <button>Entrar</button>
        <div class="linha">
            <hr>
            <p style="font-family: Arial;" id="ou">OU</p>
            <hr>
        </div>
        <a href="#" style="text-decoration: none; font-family: Arial;" id="entrar"> Entrar com o Facebook</a><br></br>
        <a href="#" style="text-decoration: none; font-family: Arial;" id="esqueceu"> Equeceu a senha</a>
    </div>
    <div class="cadastro2">
        <p style="font-family: Arial; margin-top: -2%;">Não tem uma conta? <a href="#" style="text-decoration: none; color: dodgerblue;">Cadastre-se</a></p>
    </div>
    <div class="externos">
        <img src="IMG/g_play.png">
        <img src="IMG/Microsoft.png">
    </div>
    <div class="celular">
        <img src="IMG/CELULAR_IMG-removebg-preview.png">
    </div>
    <div class="links">
        <p>Meta Sobre Blog Carreiras Ajuda API Privacidade
            Termos
            Localizações
            Instagram Lite
            Threads
            Carregamento de contatos e não usuários<br>
            Meta Verified</p>
    </div>
</body>
</html>