<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border;
    }
    .titulo {
        text-align: center;
        font-size: 40px;

    }
    .container img {
        width: 800px;
        margin-left: 30%;
        border-radius: 2%;
    }
    .container table {
        margin-top: 30px;
        text-align: center;
        width: 42%;
        margin-left: 30%;
        background-color: rgb(48, 48, 48);
        color: rgb(216, 216, 216)
        
    }
    .receita {
        border: solid 2px;
        padding: 10%;
        width: 22%;
        height: 170px;
        margin-top: 30px;
        font-size: 20px;
        border-radius: 1%;
        margin-left: 30%;
        background-color: rgb(48, 48, 48);
        color: rgb(216, 216, 216);
        text-align: left;
    }
    .botao {
        width: 300px;
        padding: 10px;
        border-radius: 10%;
        font-size: 20px;
        margin-left: 30%;
    }
</style>
<body style="background-color: rgb(218, 36, 19);">
        <div class="titulo">
            <span>Minha primerira avaliação formativa</span>
        </div>
        <div class="container">
            <div class="imagem">
                <img src="img/dominik-mayer-50000knights-full.jpg">
            </Fdiv>
            <div>
                <table class="tabela"; border="5px"; width="100"; margin-left="30%">
                 <thead>
                    <tr>
                        <th style="color: rgb(196, 154, 48);">Foto</th>
                        <th style="color: rgb(196, 154, 48);">Nome</th>
                        <th style="color: rgb(196, 154, 48);">Nota</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                     <td>Foto</td>
                     <td>Carlos</td>
                     <td>10</td>
                    <tr>
                     <td>Foto</td>
                     <td>Sérgio</td>
                     <td style="color: red;">4</td>
                    </tr>
                   <tr>
                    <td>Foto</td>
                    <td>Paulo</td>
                    <td>7</td>
                  </tr>
                 </tbody>
                </table>
            </div>
            <div class="receita">
                <h1 style="margin-block-end; color: rgb(196, 154, 48);">Receita de Bolo</h1>
                <h2>Ingredientes</h2>
                <ul>
                    <li>Inimigos mortos</li>
                    <li>Inimigos vivos</li>
                </ul>
                <p></p>
                <h2>Modo de preparo:</h2>
                <ol>
                    <li>Mate seus inimigos</li>
                    <li>Corte em pedaços com uma espada</li>
                    <li>Coloque-os em uma forma que caiba</li>
                    <li>Coloque a forma na foqueira</li>
                    <li>Espere esfriar para desenformar e sirva</li>
                </ol>
            </div>
            <div class="botao">
                <button id="botao" type="submit"><a href="http://segundapasta.html"></a>Clique</button>
            </div>
        </div>
    
</body>
</html>