<!DOCTYPE html>
<html>
    <head>
        <title>3ª Aula | Curriculo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    <body>
        <h1 style="color: black; font-size: 30px; text-align: center; font-family: Arial, Helvetica, sans-serif;">Exemplo de Curriculo</h1>
        <hr style="width: 50%">

        <!-- Tag para adicionar foto -->
        <img style="width: 10%; border-radius: 5%; display: block; margin-left: auto; margin-right: auto;" src="download (2).png">
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Dados pessoais</h1>
        <h3 style="text-align: center;">Nome: Lucas Paiva</h3>
        <h3 style="text-align: center;">Idade: 21 Anos - Brasileiro - Solteiro</h3>
        <h3 style="text-align: center;">E-mail: lucaspaiva@paivatechinfo.com</h3>
        <h3 style="text-align: center;">Cidade: Pedriera-SP</h3>
        <h3 style="text-align: center;">Genero: Masculino</h3>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Objetivo</h1>
        <h3 style="text-align: justify;">Meu objetivo é atuar como Instrutor em Tecnologia, aplicando meus conhecimentos em Experiência com o cliente, metodologia Ágil, web designer, e também cooperar em outros projetos de governança/tratativa de dentro da companhia para contribuir com o crescimento. Busco aprender e crescer profissionalmente dentro da empresa, contribuindo para o sucesso da equipe e da organização como um todo.</h3>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Formação Academica</h1>
        <ul>
            <li>Tecnólogo em Analise e Desenvolvimento de Sistemas ? Cursando ? Unisal São Jose Campinas ? Término julho/2023 ? Noturno</li>
            <li>TI (técnico em informática) ? Concluído ? Senai Jaguariúna ? término dez/2019 ? Matutino</li>
            <li>Hardware ? Concluído ? Educa Jaguariúna ? Término dez/2018 ? Noturno</li>
            <li>Ensino Médio ? E.E. Prof. João Alvarenga ? Concluído - Dezembro de 2019</li>
        </ul>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Cursos e Qualificações</h1>
        <ul>
            <li>Hardware e Software;</li>
            <li>Informática intermediária (Word, PowerPoint, Excel, Windows);</li>
            <li>Informática avançada (Formatação, manutenção, estrutura de redes);</li>
            <li>Programador (WebService, Web-Designer, Android, Java-Desktop, C, Python);</li>
            <li>Banco de Dados (SQL);</li>
            <li>Redes de Internet;</li>
            <li>Business process mapping / modelling;</li>
            <li>Metodologia Ágil com Scrum;</li>
            <li>Become a consultant in 5 Steps;</li>
            <li>Fundamentos de Ethical Hacking;</li>
        </ul>
        <hr style="width: 50%">
    </div>
    <p></p>
    <div style="border: solid 1px; width: 50%; margin-left: auto; margin-right: auto;">
        <h1 style="text-align: center;">Habilidades e Competências</h1>
        <ul>
            <li>Professor de Informática, Redes, Hardware e Desenvolvimento de Sistemas.</li>
            <li>Formatação em desktop e notebooks, manutenção de software e hardware.</li>
            <li>Programação de WebService, Web-Designer, Android e Desktop.</li>
            <li>Product Owner of Service-Now platform support and governance ? Ambev ? Técnico de negócios Master (Senior).</li>
        </ul>
        <hr style="width: 50%">
    </div>
    </body>