<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Document</title>
 </head>
 <body>
    <div>
      <h1 style="font-size: 30px; text-align: center; background-color: deepskyblue; font-family: Verdana, Geneva, Tahoma, sans-serif; ">PAINEL DE VENDAS</h1>
    </div>
    <div>
      <img width="100px" src="caixaregistradora.png">
    </div>
    <div style="border: solid 1px; width: 50%; margin-left: auto; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h3 style="text-align: center;">Vendas do Dia</h3>
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;"> R$ 404,00 </h1>
    </div>
 </body>
</html>