<!DOCTYPE html>
<html lang="en">
    <head>
        <meta= charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           #div1 {width: 300px; height: 300px; background-color:antiquewhite; margin: auto; margin-top: 250px; padding: 10px; border: 5px solid black;}
        </style>
    </head>
    <body style="background-color: dimgray;";">
        <div id="div1">
            <h1 style="color:black; font-family: Verdana, Geneva, Tahoma, sans-serif;">CADASTRO</h1>
            <P></P>
            <input type="E-mail" placeholder="E-mail">
            <p></p>
            <input type="text" placeholder="Nome">
            <p></p>
            <input type="number" placeholder="Idade">
            <p></p>
            <input type="password" placeholder="Senha">
            <p></p>
            <input type="submit" value="Enviar"> 
        </div>
    </body>
</html>