<!DOCTYPE html>
<html lang="en">
    <head>
        <meta= charset="UTF-8">
        <meta name="viwport" content="widt=device-width, initial scale=1">
        <title>Document</title>
        <style>
            #div1 {width: 300px; height: 300px; background-color: red; margin: auto; margin-top: 250px; padding: 10px; border: 5px solid black;}
        </style>
    </head>
    <body background="maquepizzaan.jpg">
        <div id="div1">
            <h1>WEB PIZZA</h1>
            <P></P>
            <input type="E-mail" placeholder="E-mail">
            <p></p>
            <input type="password" placeholder="senha">
            <p></p>
            <input type="submit" value="Entrar"> 
        </div>
    </body>
    </html>