<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: black;
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img {
        width: 10vw;
    }
    .menu nav a{
        color: rgb(255, 201, 83);
        text-decoration: none;
        padding-right: 50px;
        font-size: 20px;
    }
    .sociais button{
        background-color: azure;
        padding: 10px;
        border-radius: 10%;
        font-size: 20px;
    }
    .container2{
        display: flex;
        text-align: center;
        align-items: center;
        padding-top: 25px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .div1{
        border: 1px solid;
        border-color: azure;
        width: 50%;
        padding-left: 10px;
    }
    .div1 img {
        width: 200px;
    }
    .meio{
        width: 1%;
    }
    .div2{
        border: 1px solid;
        border-color: black;
        width: 50%;
    }
</style>
<body style="background-color: rgb(56, 56, 56);">
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMG/Logo.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Peodutos</a>
                    <a href="#">Clientes</a>
                    <a href="#">Contatos</a>
                </nav>
            </div>
            <div class="sociais">
                <button>Facebook</button>
                <button>Instagram</button>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <h1>Recepção</h1>
            <img src="IMG/maquepizzaan.jpg">
        </div>
        <div class="meio"></div>
        <div class="div2"></div>
        <h1>Quem somos</h1>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Numquam reiciendis quos veritatis, quis deleniti necessita
             tibus quidem mollitia accusantium et eos voluptates sed autem
              ipsum enim. Asperiores possimus maxime voluptatem obcaecati.</span>
    </div>
</body>
</html>