<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.imagem img{
    width: 400px;
    border-radius: 2%;
    margin-left: 40%;
    margin-top: 2%;
}
.tabela{
    border: solid 2px;
    width: 600px;
    margin-left: 35%;
    margin-top: 3%;
    text-align: center;
    background-color: antiquewhite;
}
.lista{
    border: solid 2px;
    width: 400px;
    margin-top: 3%;
    margin-left: 40%;
    background-color: antiquewhite;
}
.td{
    width: 25%;
    height: 25%;
}

ol{
    padding: 10%;
}
.botao{
    width: 100px;
    border: solid 1px;
    background-color: antiquewhite;
    padding: 10px;
    margin-left: 40%;
    margin-top: 2%;
    text-decoration: none;
    border-radius: 5%;
}

.botao a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    w;
}
</style>
<body style="background-color: saddlebrown;">
    <h1 style="text-align: center; margin-top: 3%;">Minha 1ª Avaliação Somativa</h1>
  <div class="imagem">
    <img src="img/sam-gregg-see-naples-and-die-napoli-photography-photographer-9.jpg">
  </div>
  <div class="tabela">
    <table>
        <thead>
            <tr>
                <th>Foto</th>
                <th>Nome</th>
                <th>Cidade</th>
                <th>Bairro</th>
                <th>Endereço</th>
                <th>Número</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="img/Captura de tela 2023-08-23 195545.png" style="width: 30%; height: 30%; border-radius: 10%;"></td>
                <td>Matteo</td>
                <td>Napoli</td>
                <td>Parma</td>
                <td>R. Marguerita</td>
                <td>236</td>
                <td>98745-4564</td>
            </tr>
            <tr>
                <td><img src="img/Captura de tela 2023-08-23 195635.png" style="width: 30%; height: 30%; border-radius: 10%;"></td>
                <td>Pietro</td>
                <td>Torino</td>
                <td>Modena</td>
                <td>R. Macarroni</td>
                <td>87</td>
                <td>96545-5423</td>
            </tr>
            <tr>
                <td><img src="img/Captura de tela 2023-08-23 195655.png" style="width: 30%; height: 30%; border-radius: 10%;" ></td>
                <td>Milena</td>
                <td>Verona</td>
                <td>Reggio Emilia</td>
                <td>Av. de las Pizzas</td>
                <td>1085</td>
                <td>91234-5678</td>
            </tr>
            <tr>
                <td><img src="img/robert-de-niro_a1256.webp" style="width: 30%; height: 10%; border-radius: 10%;"></td>
                <td>Giovanni</td>
                <td>Livorno</td>
                <td>Foggia</td>
                <td>R. Peperonni</td>
                <td>02</td>
                <td>93425-8745</td>
            </tr>
            <tr>
                <td><img src="img/Captura de tela 2023-08-23 195814.png" style="width: 30%; height: 30%; border-radius: 10%;"></td>
                <td>Dante</td>
                <td>Florença</td>
                <td>Salerno</td>
                <td>R. do Bobos</td>
                <td>0</td>
                <td>95665-2310</td>
            </tr>
        </tbody>
    </table>
  </div>
    <hr style="width: 42%; margin-left: 30%; margin-top: 3%;">
    <div class="lista">
        <h2>Configuração Computador</h2>
        <p></p>
        <p></p>
        <ol>
            <li>Processador: Intel Core i5-13400</li>
            <li>Placa-mãe: ASRock B450M Steel Legend DDR4</li>
            <li>Memória Ram: Kingston 8gb</li>
            <li>CD/DVD: Blu-ray</li>
            <li>Gabinete: Em MDF</li>
            <li>HD: 1TB</li>
            <li>SSD: 500GB</li>
            <li>Fonte de Alimentação: TGT Tomahawk 500w</li>
        </ol>
    </div>
    <div class="botao">
        <a href="Curriculo.html">Currículo</a>
    </div>
</div>
</body>
</html>